{
  "NAME": "CrewRandR",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/CrewRandR/refs/heads/master/CrewRandR.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/CrewRandR/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "CrewRandR"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 11,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
